@charset "utf-8";
body{
	background-color:black;
}
h1{
	font-size:46px;
	color:#f05b22;
	font:sans-serif;
	text-align:center;
}
div#season{
	font-size:36px;
	color:white;
	text-align:center;
}
/* CARD */

.cards{
	align-content:center;} 	
    .card {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
        transition: 0.6s;
		float:left;
        position:relative;
        margin-left: 60px;
        margin-top: 25px;
        border-radius: 5px;
        background-color: rgba(0,0,0,0.8);
        color: white;
    }

    /* Image Radius (border-radius: top-left top-right bottom-right bottom-left;) */
    .card img {
    border-radius: 5px 5px 0px 0px;
    }

    /* entire container, keeps perspective (Size of card when in rotating state) */
    .card {
        perspective: 1000px;
    }
    /* flip the panel when hovered */
    .card:hover .flipper, .card.hover .flipper {
        transform: rotateY(180deg);
    }
    
    /* Width and Height of card */
    .card .front, .back {
        width: 240px;
        height: 320px;
    }

    .back {
        top: 0;
        position: absolute;
        height: 318px;
    }

    /* flip speed goes here */
    .flipper {
        transition: 0.6s;
        transform-style: preserve-3d;

        position: relative;
    }

    /* hide back of panel during swap */
    .front, .back {
        backface-visibility: hidden;

    }

    /* front panel, placed above back */
    .front {
        z-index: 2;
        /* for firefox 31 */
        transform: rotateY(0deg);
    }

    /* back, initially hidden panel */
    .back {
        transform: rotateY(180deg);
    }
/* CARD END */
